<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.manager.appbanhang.activity.QuanLyKhachHang">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tbback"
        app:title="Quản lý thành viên"
        android:background="?attr/colorPrimary"
        app:layout_constraintTop_toTopOf="parent"
        app:titleTextColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">
    </androidx.appcompat.widget.Toolbar>
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#FFFFFF"
        app:title="Quan Ly Khach Hang"
        app:titleTextColor="#FFFFFF">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <!-- Thêm trường EditText để nhập từ khóa tìm kiếm -->
            <EditText
                android:id="@+id/editTextSearch"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Nhập từ khóa tìm kiếm"
                android:imeOptions="actionSearch"
                android:inputType="text"
                android:maxLines="1" />

            <!-- Thêm nút hoặc biểu tượng tìm kiếm -->
            <ImageView
                android:id="@+id/img_search"
                android:layout_width="wrap_content"
                android:layout_height="?attr/actionBarSize"
                android:layout_gravity="center"
                android:src="@drawable/ic_search_24"
                android:contentDescription="Tìm kiếm" />

        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>


    <ListView
        android:id="@+id/listkhachhang"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</androidx.appcompat.widget.LinearLayoutCompat>
